{
  "name": "semantic-router-flow",
  "private": true,
  "type": "module",
  "exports": {
    "./decision": "./decision.ts",
    "./route": "./route.ts"
  },
  "dependencies": {
    "@jigging/agent-method": "0.1.0-alpha.5",
    "@jigging/flow": "0.1.0-alpha.13"
  }
}