{
  "name": "tested-patch-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jigging/agent-acp": "workspace:*"
  },
  "devDependencies": {
    "@jigging/flow": "workspace:*"
  }
}